<!DOCTYPE html>
<html>
<head>

<style>

#intro {
  background-image:url("test.jpg");
  border: 1px solid #DD1515;
    display:block;
    height:150px;
    width:200px;
    overflow:hidden;
    text-indent:100%;
    white-space:nowrap;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    margin-left: auto;
    margin-right: auto;
}

#intro:hover {
    background-image: url("Intro_visual.gif");
    background-repeat: no-repeat;
    background-size: 275px;
}

#survivor {
  background-image:url("test.jpg");
  border: 1px solid #DD1515;
    display:block;
    height:125px;
    width:200px;
    overflow:hidden;
    text-indent:100%;
    white-space:nowrap;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    margin-left: auto;
    margin-right: auto;
}

#survivor:hover {
    background-image: url("Survivor_visual.gif");
    background-repeat: no-repeat;
    background-size: 300px;
}

#hunter {
  background-image:url("test.jpg");
  border: 1px solid #DD1515;
    display:block;
    height:125px;
    width:200px;
    overflow:hidden;
    text-indent:100%;
    white-space:nowrap;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    margin-left: auto;
    margin-right: auto;
}

#hunter:hover {
    background-image: url("Hunter_visual.gif");
    background-repeat: no-repeat;
    background-size: 230px;
}

#perks {
  background-image:url("test.jpg");
  border: 1px solid #DD1515;
    display:block;
    height:125px;
    width:200px;
    overflow:hidden;
    text-indent:100%;
    white-space:nowrap;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    margin-left: auto;
    margin-right: auto;
}

#perks:hover {
    background-image: url("DeadHard.gif");
    background-repeat: no-repeat;
    background-size: 125px;
}

#status_effects {
  background-image:url("test.jpg");
  border: 1px solid #DD1515;
    display:block;
    height:125px;
    width:200px;
    overflow:hidden;
    text-indent:100%;
    white-space:nowrap;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    margin-left: auto;
    margin-right: auto;
}

#status_effects:hover {
    background-image: url("Status_effects_visual.jpg");
    background-repeat: no-repeat;
    background-size: 250px;
}

#gameplay {
  background-image:url("test.jpg");
  border: 1px solid #DD1515;
    display:block;
    height:125px;
    width:200px;
    overflow:hidden;
    text-indent:100%;
    white-space:nowrap;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    margin-left: auto;
    margin-right: auto;
}

#gameplay:hover {
    background-image: url("Gameplay_visual.gif");
    background-repeat: no-repeat;
    background-size: 250px;
}

#feedback {
  background-image:url("test.jpg");
  border: 1px solid #DD1515;
    display:block;
    height:125px;
    width:200px;
    overflow:hidden;
    text-indent:100%;
    white-space:nowrap;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    margin-left: auto;
    margin-right: auto;
}

#feedback:hover {
    background-image: url("feedback_visual.jpeg");
    background-repeat: no-repeat;
    background-size: 225px;
}

</style>

<meta charset="uft-8">
<link rel="stylesheet" href="colors.css">
</head>

<body>

<h1>Hello!</h1>

<p>Welcome to Dead by Daylight! This website is aimed at people that need help to get a idea of what the game is about.</p>

    <a href="intro.html" id = "intro"></a>
    <p>Introduction</p>
    <br>
    <a href="survivor.html" id = "survivor"></a>
    <p>Survivors</p>
    <br>
    <a href="hunter.html" id="hunter"></a>
    <p>Hunters</p>
    <br>
    <a href="perks.html" id="perks"></a>
    <p>Perks</p>
    <br>
    <a href="status effects.html" id="status_effects"></a>
    <p>Status effects</p>
    <br>
    <a href="gameplay.html" id="gameplay"></a>
    <p>Gameplay</p>
    <br>
    <a href="feedback.html" id="feedback"></a>
    <p>Feedback</p>

</body>
</html>
